#
# Copyright (c) 1987 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)dm.conf	5.1 (Berkeley) %G%
#
# Game Control File
#
# Standard games hours -- no games may be played between these hours.
# Hours are in a 24 hour clock, 0-23; a non-digit means no limitations.
# For example, to limit gamesplaying from 8am to 5pm on Monday, the
# entry would be:
# Monday	8	17
#
# Day		Start	Stop
# --------------------------
Monday		*	*
Tuesday		*	*
Wednesday	*	*
Thursday	*	*
Friday		*	*
Saturday	*	*
Sunday		*	*

%% -- leave this here, it separates the three parts of this file.

# Tty limitations -- any tty listed after the keyword "badtty" may
# not have games played on it.  The tty should be as returned by
# ttyname(3), for example, to keep tty19, your news dialin tty from
# being used, the entry would be:
# badtty	/dev/tty19
#
# badtty	tty
#--------------------

%% -- leave this here, it separates the three parts of this file.

# Specific game limitations -- games can be set to run only if the system
# is under a certain load average and/or a maximum number of users.  A
# priority for the game may also be set.  A non-digit means no limitation
# or value for that parameter.  The game "default" controls the settings for
# any game not otherwise listed, and should be the last entry.
#
# Name		max load ave.	max users	priority
#-------------------------------------------------------
default		5		50		*
