# egp.conf
#
# EGP User Process, ISI 23-Jun-84
#
# Initialization file for EGP user process, "egpup".
# The information in the file is identified by the keywords which commence
# at the start of a new line. Any text to the right of a # is a comment.
# To change initialization info after egpup is running, kill the process
# (which will initiate the correct cease message exchange) and restart it.
# The keywords and data formats are as follows:
# (keywords are underlined)
#
# autonomoussystem value1
# ----------------
# egpneighbor  name1
# -----------
# egpmaxacquire  value2
# -------------
# net  name2 gateway name3 metric value3
# ---        -------       ------
# egpnetsreachable name4 name4 ... name4
# ----------------
# defaultgateway name5
# --------------
#
# where:
# - names are either symbolic as located in /etc/hosts or /etc/networks or
#   internet addresses in dot notation a.b.c.d
#
# autonomoussystem value1
# ----------------
# - value1 is the gateway autonomous system number
#
# egpneighbor  name1
# -----------
# - name1 is an EGP neighbor gateway. Normally all neighbors must be on the
#   same net.
#
# egpmaxacquire  value2
# -------------
# - value2 is the maximum number of direct EGP neighbors to be acquired.
#
# net  name2 gateway name3 metric value3
# ---        -------       ------
# - name2 is a net reachable via a gateway name3 at
#   distance value3 hops from the gateway.  Used to initialize internal
#   routing tables with (a) routes to be advertised, thus typically
#   listing this gateway as the gateway to use, and (b) routes known
#   from other sources, to prevent EGP from installing exterior routes
#   when better interior routes exist.  Routes listed here are *not*
#   installed in the kernel.
#
# egpnetsreachable name4 name4 ... name4
# ----------------
# - name4 is a net whose reachability is to be made public in EGP Network
#   Reachability messages. If any net is declared in such a statement, all
#   nets that are not so declared will be excluded from NR messages. If
#   this keyword is absent, the nets to be advised will be direct nets and
#   nets via non-routing gateways.  THIS ENTRY SHOULD ALWAYS BE PRESENT.
#
# defaultgateway name5
# --------------
# - name5 is a default gateway. The default is installed at start-up, and when
#   no neighbors are acquired and the routes are too old. It is deleted
#   after an EGP NR message is received. It is reinstalled prior to process
#   termination.  SHOULD NOT BE USED if the EGP gateway is listed as a
#   default gateway by routed.
#

autonomoussystem 25		# berkeley

egpmaxacquire 2

egpneighbor 10.3.0.27		# isi-gateway
egpneighbor 10.2.0.2		# sri-csl-gw
egpneighbor 10.2.0.37		# purdue-cs-gateway

net  192.5.49.0 gateway 10.0.0.78 metric 1	# ucsf from arpanet perspective
net  128.45.0.0 gateway 128.32.0.10 metric 2	# ignore dec-wrl exterior rt.

egpnetsreachable 192.5.49.0 128.32.0.0

#defaultgateway 10.0.0.68	# lbl-milnet-gateway; not used.
